# vhost: ${sites:zope5} - zope5

server {
    listen *:${ports:http};
    server_name www.${hosts:zope5};
    return 301 $scheme://${hosts:zope5}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:zope5-1} ${hosts:zope5-1};
    return 301 $scheme://${hosts:zope5}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope5};
    access_log ${buildout:directory}/var/log/${hosts:zope5}.log;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope5}:${ports:http}/FischereiVerband/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}
